{
  "name": "node_s3_thumbnail",
  "version": "1.0.0",
  "description": "creating function node to make thumbnail",
  "main": "handler.js",
  "scripts": {
    "build": "npm run build:init && npm install --arch=x64 --platform=linux --production --target=12.13.1 && npm run build:zip && npm run build:dist"
  },
  "author": "Rudnei Oliveira",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1009.0",
    "sharp": "^0.29.1"
  }
}
